[00:00.80] Que sera, sera
[00:03.31] I chant again today
[00:04.99] Limits? Bring 'em on. Let's do this.
[00:09.01] I'm not that bored to give up on love Always all right, all right
[00:15.22] Once I get through this, things can only get easier.
[00:24.22] 
[00:38.21] Even if I take painkillers
[00:42.23] The throbbing in my chest that won't go away
[00:46.25] A small kindness from someone
[00:50.20] It eases up a bit, you know.
[00:57.70] Don't lose!
[00:54.82] Hang in there today
[00:56.02] 
[00:58.95] Protecting itself with a hardened shell
[01:02.62] I'll just find another reason to give up
[01:08.12] Que sera, sera
[01:07.56] 
[01:09.90] I chant again today
[01:11.80] Limits? Bring it on. All that envy too.
[01:15.75] Even on days when misfortune's arrows won't be pulled out all right, all right
[01:21.39] Gritting my teeth
[01:24.89] But you know,
[01:23.79] 
[01:26.75] Today, just a little treat
[01:32.14] I know, but...
[01:35.84] Only I can love myself.
[01:40.14] If I could be reborn?
[01:42.24] "It's me again."
[01:45.74] 
[02:01.58] Even when I realize I'm all alone
[02:05.74] The connection doesn't just disappear.
[02:10.01] Occasionally is fine. Occasionally is okay.
[02:13.88] Because I truly feel it's important
[02:20.38] I want to share in your happiness.
[02:18.42] 
[02:22.32] Tragedy Encyclopedia
[02:24.54] That's just me.
[02:26.16] So self-centered it's hopeless
[02:31.66] 
[02:37.17] Goodbye, days of young love
[02:40.19] Alright, then. All I wish for is "from the beginning."
[02:43.58] Baby, I ain't gonna grow up!
[02:47.82] Zarathustra
[02:51.82] 
[03:05.72] Que sera, sera
[03:08.18] I chant again today
[03:09.98] Whose fault is it?
[03:12.00] It's okay if you can't win.
[03:14.20] I want to have the strength to never lose That's right, all right, all right
[03:19.66] I'll pull through
[03:23.66] Que sera, sera
[03:22.33] 
[03:24.76] I'll keep reminding myself today
[03:30.62] Even on days when misfortune's arrows won't be pulled out all right, all right
[03:36.25] Let's not stop
[03:40.75] So, today
[03:38.55] 
[03:42.68] A little reward
[03:46.87] The day you can laugh will come.
[03:50.96] Only I can love myself.
[03:55.07] If I could be reborn?
[03:57.36] "It's me again."
[04:00.86] Bye-bye, days of careless love
[04:00.02] 
[04:02.71] Fanfare Comic "Continuing from..."
[04:06.25] Baby, I'm not about to grow up anytime soon.
[04:10.74] Que sera, sera
[04:13.24] Bye-bye, cracked empty vessel
[04:12.58] 
[04:15.35] Fanfare Tomorrow, "Continuing from where we left off"
[04:18.89] Baby, I'm not about to grow up anytime soon.
[04:23.32] Que sera, sera
[04:24.68] Things will work out as they should.
[04:26.23] Que sera, sera