[00:12.04] 繋いだ手を振りほどけば
[00:15.82] いたずらに 君微笑む
[00:20.07] 春は嵐 ざわざわする
[00:23.71] もう花びら散りすぼんだ
[00:29.21] 口癖はケセラセラ
[00:28.33] また呟く声がする
[00:32.72] 彼女はいつもさよなら言わずに
[00:36.72] 風と消える
[00:36.44] 未来のことはわからないけれど
[00:44.41] 今ここにある奇蹟は僕のものと
[00:46.91] 信じてる
[00:49.14] 約束なんてしたくないけれど
[00:55.18] その手をかざして確かなもの
[01:02.20] 手に入れよう
[01:05.08] それは僕らを輝かす
[01:12.78] 雨は濡らす 鮮やかなる
[01:19.05] 傘が舞う万華鏡の
[01:21.74] 街並みほら闊歩してる
[01:26.24] とぼけたふりのケモノたち
[01:48.09] 口癖はケセラセラ
[01:51.84] そう呟く声がして
[01:56.01] 誰もがいつも窓から見ている
[01:59.89] 世界触れる
[02:05.89] 明日のことはわからないけれど
[02:04.25] 今ここにある奇蹟は僕のものと
[02:08.73] 信じてる
[02:12.73] 約束なんてしたくないけれど
[02:12.42] 捕まえに行こう 雲の隙間に
[02:20.34] 僕らが夢見た魔法みたいな
[02:22.84] 晴れ晴れとした景色を見つけた
[02:25.08] 儚い地図に
[02:30.94] 未来のことはわからないとしても
[02:38.08] 今はそこにある奇蹟を見つめていよう ここから
[02:40.95] 結んだ表情は解きほぐれていき
[02:48.74] 交わす言葉や感情は柔らかく積もっていく
[02:55.24] 約束なんてできやしないけれど
[02:56.99] その手をかざして確かなもの
[03:04.09] 手に入れよう
[03:10.75] それは僕らを熱くする
[03:13.25] すべての驚きが僕らを輝かせる
[03:41.04] 
[03:47.01] 
[03:58.01] 
[04:01.03] 
[04:07.06] 
[04:16.86] 
[04:24.76] 
[04:31.00] 
[04:33.56] 
[04:40.70]