[00:00.80] ケセラセラ
[00:03.31] 今日も唱える
[00:04.99] 限界？上等 やってやろうか
[00:09.01] 愛を捨てるほど暇じゃない いつも all right, all right
[00:15.22] ここを乗り越えたら 楽になるしかない
[00:24.22] 
[00:38.21] 
[00:42.23] 痛み止めを飲んでも
[00:46.25] 消えない胸のズキズキが
[00:50.20] 些細な誰かの優しさで
[00:57.70] 
[00:54.82] ちょっと和らいだりするんだよな
[00:56.02] 負けるな
[00:58.95] 今日も踏ん張って
[01:02.62] 固めた殻で身を守って
[01:08.12] 
[01:07.56] また諦める理由探すけど
[01:09.90] ケセラセラ
[01:11.80] 今日も唱える
[01:15.75] 限界、上等 妬ましさも全部
[01:21.39] 不幸の矢が抜けない日でも all right, all right
[01:24.89] 
[01:23.79] 食いしばってる
[01:26.75] でもね
[01:32.14] 今日はちょっとだけご褒美を
[01:35.84] わかっているけれど
[01:40.14] 私を愛せるのは私だけ
[01:42.24] 生まれ変わるなら？
[01:45.74] 
[02:01.58] 「また私だね」
[02:05.74] 
[02:10.01] ひとりぼっちだと気付いても
[02:13.88] 繋がりは消えるわけじゃない
[02:20.38] 
[02:18.42] たまにがいい たまにでいい
[02:22.32] ちゃんと大切だと思えるから
[02:24.54] 貴方の幸せを分けてほしい
[02:26.16] 悲劇の図鑑
[02:31.66] 
[02:37.17] 私ってそう
[02:40.19] 仕方ない程 自分よがり
[02:43.58] バイバイ 幼き愛の日々
[02:47.82] いいよもう 願うは「はじめから」
[02:51.82] 
[03:05.72] ベイベー 大人になんかなるもんじゃないぞ
[03:08.18] ツァラトゥストラ
[03:09.98] 
[03:12.00] ケセラセラ
[03:14.20] 今日も唱える
[03:19.66] 何のせい？誰のせい？
[03:23.66] 
[03:22.33] 勝てなくたっていい
[03:24.76] 負けない強さを持ちたい そうさ all right, all right
[03:30.62] 乗り切ってみせる
[03:36.25] ケセラセラ
[03:40.75] 
[03:38.55] 今日も言い聞かせる
[03:42.68] 不幸の矢が抜けない日でも all right, all right
[03:46.87] 止まらないで居よう
[03:50.96] だから、今日は
[03:55.07] ちょっとだけご褒美を
[03:57.36] 笑える日は来るから
[04:00.86] 
[04:00.02] 私を愛せるのは私だけ
[04:02.71] 生まれ変わるなら？
[04:06.25] 「また私だね」
[04:10.74] バイバイ 無頓着な愛の日々
[04:13.24] 
[04:12.58] ファンファーレ 喜劇的な「つづきから」
[04:15.35] ベイベー 大人になんかなるもんじゃないけど
[04:18.89] ケセラセラ
[04:23.32] バイバイ 空っぽ器にヒビ
[04:24.68] ファンファーレ 明日も「つづきから」
[04:26.23] ベイベー 大人になんかなるもんじゃないけど