[00:12.04] 繋いだ手を振りほどけば
[00:15.82] いたずらに 君微笑む
[00:20.07] 春は嵐 ざわざわする
[00:23.71] もう花びら散りすぼんだ
[00:29.21] 
[00:28.33] 口癖はケセラセラ
[00:32.72] また呟く声がする
[00:36.72] 
[00:36.44] 彼女はいつもさよなら言わずに
[00:44.41] 風と消える
[00:46.91] 
[00:49.14] 未来のことはわからないけれど
[00:55.18] 今ここにある奇蹟は僕のものと
[01:02.20] 信じてる
[01:05.08] 約束なんてしたくないけれど
[01:12.78] その手をかざして確かなもの
[01:19.05] 手に入れよう
[01:21.74] それは僕らを輝かす
[01:26.24] 
[01:48.09] 雨は濡らす 鮮やかなる
[01:51.84] 傘が舞う万華鏡の
[01:56.01] 街並みほら闊歩してる
[01:59.89] とぼけたふりのケモノたち
[02:05.89] 
[02:04.25] 口癖はケセラセラ
[02:08.73] そう呟く声がして
[02:12.73] 
[02:12.42] 誰もがいつも窓から見ている
[02:20.34] 世界触れる
[02:22.84] 
[02:25.08] 明日のことはわからないけれど
[02:30.94] 今ここにある奇蹟は僕のものと
[02:38.08] 信じてる
[02:40.95] 約束なんてしたくないけれど
[02:48.74] 捕まえに行こう 雲の隙間に
[02:55.24] 
[02:56.99] 僕らが夢見た魔法みたいな
[03:04.09] 晴れ晴れとした景色を見つけた
[03:10.75] 儚い地図に
[03:13.25] 
[03:41.04] 未来のことはわからないとしても
[03:47.01] 今はそこにある奇蹟を見つめていよう ここから
[03:58.01] 
[04:01.03] 結んだ表情は解きほぐれていき
[04:07.06] 交わす言葉や感情は柔らかく積もっていく
[04:16.86] 約束なんてできやしないけれど
[04:24.76] その手をかざして確かなもの
[04:31.00] 手に入れよう
[04:33.56] それは僕らを熱くする
[04:40.70] すべての驚きが僕らを輝かせる