[00:00.80] ケセラセラ
[00:03.31] 今日も唱える
[00:04.99] 限界？上等 やってやろうか
[00:09.01] 愛を捨てるほど暇じゃない いつも all right, all right
[00:15.22] ここを乗り越えたら 楽になるしかない
[00:24.22] 
[00:38.21] 痛み止めを飲んでも
[00:42.23] 消えない胸のズキズキが
[00:46.25] 些細な誰かの優しさで
[00:50.20] ちょっと和らいだりするんだよな
[00:57.70] 
[00:54.82] 負けるな
[00:56.02] 今日も踏ん張って
[00:58.95] 固めた殻で身を守って
[01:02.62] また諦める理由探すけど
[01:08.12] 
[01:07.56] ケセラセラ
[01:09.90] 今日も唱える
[01:11.80] 限界、上等 妬ましさも全部
[01:15.75] 不幸の矢が抜けない日でも all right, all right
[01:21.39] 食いしばってる
[01:24.89] 
[01:23.79] でもね
[01:26.75] 今日はちょっとだけご褒美を
[01:32.14] わかっているけれど
[01:35.84] 私を愛せるのは私だけ
[01:40.14] 生まれ変わるなら？
[01:42.24] 「また私だね」
[01:45.74] 
[02:01.58] ひとりぼっちだと気付いても
[02:05.74] 繋がりは消えるわけじゃない
[02:10.01] たまにがいい たまにでいい
[02:13.88] ちゃんと大切だと思えるから
[02:20.38] 
[02:18.42] 貴方の幸せを分けてほしい
[02:22.32] 悲劇の図鑑
[02:24.54] 私ってそう
[02:26.16] 仕方ない程 自分よがり
[02:31.66] 
[02:37.17] バイバイ 幼き愛の日々
[02:40.19] いいよもう 願うは「はじめから」
[02:43.58] ベイベー 大人になんかなるもんじゃないぞ
[02:47.82] ツァラトゥストラ
[02:51.82] 
[03:05.72] ケセラセラ
[03:08.18] 今日も唱える
[03:09.98] 何のせい？誰のせい？
[03:12.00] 勝てなくたっていい
[03:14.20] 負けない強さを持ちたい そうさ all right, all right
[03:19.66] 乗り切ってみせる
[03:23.66] 
[03:22.33] ケセラセラ
[03:24.76] 今日も言い聞かせる
[03:30.62] 不幸の矢が抜けない日でも all right, all right
[03:36.25] 止まらないで居よう
[03:40.75] 
[03:38.55] だから、今日は
[03:42.68] ちょっとだけご褒美を
[03:46.87] 笑える日は来るから
[03:50.96] 私を愛せるのは私だけ
[03:55.07] 生まれ変わるなら？
[03:57.36] 「また私だね」
[04:00.86] 
[04:00.02] バイバイ 無頓着な愛の日々
[04:02.71] ファンファーレ 喜劇的な「つづきから」
[04:06.25] ベイベー 大人になんかなるもんじゃないけど
[04:10.74] ケセラセラ
[04:13.24] 
[04:12.58] バイバイ 空っぽ器にヒビ
[04:15.35] ファンファーレ 明日も「つづきから」
[04:18.89] ベイベー 大人になんかなるもんじゃないけど
[04:23.32] ケセラセラ
[04:24.68] なるようになるのさ
[04:26.23] ケセラセラ