[00:00.80] ケセラセラ
[00:03.37] 今日も唱える
[00:04.96] 限界？上等 やってやろうか
[00:09.07] 愛を捨てるほど暇じゃない いつも all right, all right
[00:15.27] ここを乗り越えたら 楽になるしかない
[00:24.27] 
[00:38.24] 痛み止めを飲んでも
[00:42.20] 消えない胸のズキズキが
[00:46.23] 些細な誰かの優しさで
[00:50.20] ちょっと和らいだりするんだよな
[00:57.70] 
[00:54.82] 負けるな
[00:56.03] 今日も踏ん張って
[00:58.94] 固めた殻で身を守って
[01:02.64] また諦める理由探すけど
[01:08.14] 
[01:07.51] ケセラセラ
[01:09.96] 今日も唱える
[01:11.79] 限界、上等 妬ましさも全部
[01:15.76] 不幸の矢が抜けない日でも all right, all right
[01:21.40] 食いしばってる
[01:24.90] 
[01:23.77] でもね
[01:26.75] 今日はちょっとだけご褒美を
[01:32.18] わかっているけれど
[01:35.84] 私を愛せるのは私だけ
[01:40.12] 生まれ変わるなら？
[01:42.22] 「また私だね」
[01:45.72] 
[02:01.58] ひとりぼっちだと気付いても
[02:05.77] 繋がりは消えるわけじゃない
[02:10.04] たまにがいい たまにでいい
[02:13.87] ちゃんと大切だと思えるから
[02:20.37] 
[02:18.45] 貴方の幸せを分けてほしい
[02:22.34] 悲劇の図鑑
[02:24.50] 私ってそう
[02:26.16] 仕方ない程 自分よがり
[02:31.66] 
[02:37.11] バイバイ 幼き愛の日々
[02:40.17] いいよもう 願うは「はじめから」
[02:43.53] ベイベー 大人になんかなるもんじゃないぞ
[02:47.88] ツァラトゥストラ
[02:51.88] 
[03:05.71] ケセラセラ
[03:08.14] 今日も唱える
[03:09.92] 何のせい？誰のせい？
[03:12.01] 勝てなくたっていい
[03:14.26] 負けない強さを持ちたい そうさ all right, all right
[03:19.66] 乗り切ってみせる
[03:23.66] 
[03:22.35] ケセラセラ
[03:24.71] 今日も言い聞かせる
[03:30.67] 不幸の矢が抜けない日でも all right, all right
[03:36.22] 止まらないで居よう
[03:40.72] 
[03:38.59] だから、今日は
[03:42.63] ちょっとだけご褒美を
[03:46.82] 笑える日は来るから
[03:50.97] 私を愛せるのは私だけ
[03:55.09] 生まれ変わるなら？
[03:57.30] 「また私だね」
[04:00.80] 
[04:00.01] バイバイ 無頓着な愛の日々
[04:02.72] ファンファーレ 喜劇的な「つづきから」
[04:06.22] ベイベー 大人になんかなるもんじゃないけど
[04:10.70] ケセラセラ
[04:13.20] 
[04:12.59] バイバイ 空っぽ器にヒビ
[04:15.36] ファンファーレ 明日も「つづきから」
[04:18.86] ベイベー 大人になんかなるもんじゃないけど
[04:23.34] ケセラセラ
[04:24.61] なるようになるのさ
[04:26.27] ケセラセラ