[00:12.12] Tsunaida te wo furi hodokeba
[00:15.94] Itazura ni kimi hohoemu
[00:20.34] Haru wa arashi zawa zawa suru
[00:24.11] Mou hanabira chirisubonda
[00:36.61] 
[00:28.35] Kuchiguse wa ke sera sera
[00:32.79] Mata tsubuyaku koe ga suru
[00:45.79] 
[00:36.53] Kanojo wa itsumo sayonara iwazu ni
[00:44.46] Kaze to kieru
[00:50.96] 
[00:48.95] Mirai no koto wa wakaranai keredo
[00:55.29] Ima koko ni aru kiseki wa boku no mono to
[01:02.42] Shinjiteru
[01:05.16] Yakusoku nante shitakunai keredo
[01:13.07] Sono te wo kazashite tashika na mono
[01:19.15] Te ni ireyou
[01:22.66] Sore wa bokura wa kagayakasu
[01:36.66] 
[01:47.10] Ame wa nurasu azayaka naru
[01:52.07] Kasa ga mau mangekyou no
[01:56.33] Machinami hora kappo shiteru
[02:00.00] Toboketa furi no kemono-tachi
[02:14.50] 
[02:04.37] Kuchiguse wa ke sera sera
[02:08.66] Sou tsubuyaku koe ga shite
[02:21.66] 
[02:12.52] Dare mo ga itsumo mado kara miteiru
[02:20.50] Sekai fureru
[02:26.50] 
[02:24.76] Ashita no koto wa wakaranai keredo
[02:31.31] Ima koko ni aru kiseki wa boku no mono to
[02:38.27] Shinjiteru
[02:41.31] Yakusoku nante shitakunai keredo
[02:48.66] Tsukamae ni yukou kumo no sukima ni
[03:06.16] 
[02:56.78] Bokura ga yumemita mahou mitai na
[03:06.29] Harebare to shita keshiki wo mitsuketa
[03:11.07] Hakanai chizu ni
[03:19.07] 
[03:41.30] Mirai no koto wa wakaranai to shite mo
[03:47.73] Ima wa soko ni aru kiseki wo mitsumete iyou koko kara
[04:14.23] 
[04:00.21] Musunda hyoujou wa tokihogurete yuki
[04:07.11] Kawasu kotoba ya kanjou wa yawarakaku tsumotte yuku
[04:17.18] Yakusoku nante deki ya shinai keredo
[04:24.80] Sono te wo kazashite tashika na mono
[04:31.35] Te ni ireyou
[04:33.65] Sore wa bokura wo atsuku suru
[04:40.95] Subete no odoroki ga bokura wo kagayakaseru