[00:30.78] 幻想の始まりだ
[00:32.75] 運命共同体
[00:34.35] 君と繋がって
[00:38.38] 妄想も暴走も
[00:40.02] 狂騒も合法も
[00:41.81] 本能で喰っちゃって
[00:46.31] 
[00:46.11] ギラギラの
[00:47.94] 太陽だ
[00:49.86] あの熱い
[00:51.62] 太陽だ
[00:53.42] ギラギラの
[00:55.33] 太陽だ
[00:57.31] 太陽だ
[00:58.81] 
[01:00.67] 漂流のサーファー
[01:01.92] 荒波乗り越えて
[01:04.13] がんばってやっちゃって
[01:07.93] Psycho のカリスマも
[01:09.88] 最高のポップスターも
[01:11.76] 神もモンスターも
[01:15.76] 
[01:16.09] ギラギラの
[01:18.14] 太陽だ
[01:19.99] あの熱い
[01:21.87] 太陽だ
[01:23.68] ギラギラの
[01:25.58] 太陽だ
[01:27.30] 太陽だ
[01:28.80] 
[01:30.03] ほら
[01:32.07] 世界が回る
[01:35.76] 世界が狂う狂う
[01:39.86] ねえ
[01:40.51] 止まんないだろう
[01:44.94] ほら
[01:47.12] お前は嗤う
[01:50.87] お前はケラケラ
[01:54.81] ねえ
[01:55.55] 止まんない どうしよう
[02:01.05] 
[01:59.78] 哀愁のパラダイス
[02:03.43] 進め未来へ
[02:07.39] I love you forever
[02:10.95] ケセラセラ エレジー
[02:15.95] 
[03:00.56] 幻想の始まりだ
[03:02.61] 運命共同体
[03:04.28] 君と繋がって
[03:08.17] 妄想も暴走も
[03:10.09] 狂騒も合法も
[03:11.71] 本能で喰っちゃって
[03:16.21] 
[03:16.00] ギラギラの
[03:18.02] 太陽だ
[03:19.89] あの熱い
[03:21.76] 太陽だ
[03:23.62] ギラギラの
[03:25.53] 太陽だ
[03:27.35] 太陽だ
[03:28.85] 
[03:29.90] ほら
[03:32.01] 未来が揺れる
[03:35.74] 未来がユラユラ
[03:39.70] さあ
[03:40.54] 視えるか？ 解るか？
[03:45.02] ほら
[03:47.37] お前は揺れる
[03:50.91] お前はフラフラ
[03:54.63] さあ
[03:55.62] 迷うか？ 走るか？
[04:00.12] 
[03:59.83] 哀愁のパラダイス
[04:03.41] 進め未来へ
[04:07.04] I love you forever
[04:10.88] ケセラセラ エレジー