[00:00.86] ケセラセラ
[00:03.33] 今日も唱える
[00:04.94] 限界？上等 やってやろうか
[00:09.04] 愛を捨てるほど暇じゃない いつも all right, all right
[00:15.22] ここを乗り越えたら 楽になるしかない
[00:24.22] 
[00:38.28] 痛み止めを飲んでも
[00:42.28] 消えない胸のズキズキが
[00:46.20] 些細な誰かの優しさで
[00:50.24] ちょっと和らいだりするんだよな
[00:57.74] 
[00:54.80] 負けるな
[00:56.07] 今日も踏ん張って
[00:58.96] 固めた殻で身を守って
[01:02.67] また諦める理由探すけど
[01:08.17] 
[01:07.57] ケセラセラ
[01:09.93] 今日も唱える
[01:11.71] 限界、上等 妬ましさも全部
[01:15.73] 不幸の矢が抜けない日でも all right, all right
[01:21.31] 食いしばってる
[01:24.81] 
[01:23.72] でもね
[01:26.73] 今日はちょっとだけご褒美を
[01:32.14] わかっているけれど
[01:35.84] 私を愛せるのは私だけ
[01:40.11] 生まれ変わるなら？
[01:42.26] 「また私だね」
[01:45.76] 
[02:01.58] ひとりぼっちだと気付いても
[02:05.76] 繋がりは消えるわけじゃない
[02:10.09] たまにがいい たまにでいい
[02:13.88] ちゃんと大切だと思えるから
[02:20.38] 
[02:18.45] 貴方の幸せを分けてほしい
[02:22.38] 悲劇の図鑑
[02:24.54] 私ってそう
[02:26.12] 仕方ない程 自分よがり
[02:31.62] 
[02:37.12] バイバイ 幼き愛の日々
[02:40.18] いいよもう 願うは「はじめから」
[02:43.57] ベイベー 大人になんかなるもんじゃないぞ
[02:47.84] ツァラトゥストラ
[02:51.84] 
[03:05.76] ケセラセラ
[03:08.15] 今日も唱える
[03:09.94] 何のせい？誰のせい？
[03:12.00] 勝てなくたっていい
[03:14.26] 負けない強さを持ちたい そうさ all right, all right
[03:19.61] 乗り切ってみせる
[03:23.61] 
[03:22.37] ケセラセラ
[03:24.73] 今日も言い聞かせる
[03:30.68] 不幸の矢が抜けない日でも all right, all right
[03:36.21] 止まらないで居よう
[03:40.71] 
[03:38.54] だから、今日は
[03:42.62] ちょっとだけご褒美を
[03:46.81] 笑える日は来るから
[03:50.96] 私を愛せるのは私だけ
[03:55.06] 生まれ変わるなら？
[03:57.35] 「また私だね」
[04:00.85] 
[04:00.01] バイバイ 無頓着な愛の日々
[04:02.77] ファンファーレ 喜劇的な「つづきから」
[04:06.22] ベイベー 大人になんかなるもんじゃないけど
[04:10.79] ケセラセラ
[04:13.29] 
[04:12.53] バイバイ 空っぽ器にヒビ
[04:15.32] ファンファーレ 明日も「つづきから」
[04:18.87] ベイベー 大人になんかなるもんじゃないけど
[04:23.39] ケセラセラ
[04:24.60] なるようになるのさ
[04:26.21] ケセラセラ