[00:01.33] ケセラセラ
[00:03.43] 今日も唱える
[00:05.55] 限界？上等 やってやろうか
[00:09.61] 愛を捨てるほど暇じゃない いつも all right, all right
[00:15.59] ここを乗り越えたら 楽になるしかない
[00:24.59] 
[00:38.37] 痛み止めを飲んでも
[00:42.42] 消えない胸のズキズキが
[00:46.84] 些細な誰かの優しさで
[00:50.53] ちょっと和らいだりするんだよな
[00:58.03] 
[00:55.41] 負けるな
[00:56.49] 今日も踏ん張って
[01:02.81] 固めた殻で身を守って
[01:06.84] また諦める理由探すけど
[01:12.34] 
[01:07.98] ケセラセラ
[01:10.06] 今日も唱える
[01:12.22] 限界、上等 妬ましさも全部
[01:16.32] 不幸の矢が抜けない日でも all right, all right
[01:22.38] 食いしばってる
[01:25.88] 
[01:24.50] でもね
[01:26.11] 今日はちょっとだけご褒美を
[01:32.84] わかっているけれど
[01:36.77] 私を愛せるのは私だけ
[01:40.87] 生まれ変わるなら？
[01:43.20] 「また私だね」
[01:46.70] 
[02:01.73] ひとりぼっちだと気付いても
[02:06.48] 繋がりは消えるわけじゃない
[02:10.29] たまにがいい たまにでいい
[02:14.76] ちゃんと大切だと思えるから
[02:21.26] 
[02:19.34] 貴方の幸せを分けてほしい
[02:23.33] 悲劇の図鑑
[02:24.65] 私ってそう
[02:26.37] 仕方ない程 自分よがり
[02:31.87] 
[02:37.76] バイバイ 幼き愛の日々
[02:40.79] いいよもう 願うは「はじめから」
[02:44.19] ベイベー 大人になんかなるもんじゃないぞ
[02:48.53] ツァラトゥストラ
[02:52.53] 
[03:05.76] ケセラセラ
[03:08.40] 今日も唱える
[03:10.37] 何のせい？誰のせい？
[03:12.08] 勝てなくたっていい
[03:14.51] 負けない強さを持ちたい そうさ all right, all right
[03:19.97] 乗り切ってみせる
[03:23.97] 
[03:22.60] ケセラセラ
[03:25.16] 今日も言い聞かせる
[03:30.65] 不幸の矢が抜けない日でも all right, all right
[03:37.16] 止まらないで居よう
[03:41.66] 
[03:39.48] だから、今日は
[03:42.77] ちょっとだけご褒美を
[03:47.24] 笑える日は来るから
[03:51.37] 私を愛せるのは私だけ
[03:55.38] 生まれ変わるなら？
[03:57.38] 「また私だね」
[04:00.88] 
[04:00.14] バイバイ 無頓着な愛の日々
[04:03.13] ファンファーレ 喜劇的な「つづきから」
[04:06.58] ベイベー 大人になんかなるもんじゃないけど
[04:11.17] ケセラセラ
[04:13.67] 
[04:12.92] バイバイ 空っぽ器にヒビ
[04:15.68] ファンファーレ 明日も「つづきから」
[04:18.93] ベイベー 大人になんかなるもんじゃないけど
[04:24.17] ケセラセラ
[04:25.21] なるようになるのさ
[04:26.98] ケセラセラ