[00:01.92] ケセラセラ
[00:14.94] 今日も唱える
[00:17.00] 限界？上等 やってやろうか
[00:20.91] 愛を捨てるほど暇じゃない いつも all right, all right
[00:26.12] ここを乗り越えたら 楽になるしかない
[00:35.12] 
[00:37.63] 痛み止めを飲んでも
[00:53.84] 消えない胸のズキズキが
[00:58.09] 些細な誰かの優しさで
[01:02.68] ちょっと和らいだりするんだよな
[01:10.18] 
[01:06.58] 負けるな
[01:08.65] 今日も踏ん張って
[01:11.30] 固めた殻で身を守って
[01:14.94] また諦める理由探すけど
[01:20.44] 
[01:20.14] ケセラセラ
[01:21.97] 今日も唱える
[01:24.10] 限界、上等 妬ましさも全部
[01:27.78] 不幸の矢が抜けない日でも all right, all right
[01:33.71] 食いしばってる
[01:37.21] 
[01:36.50] でもね
[01:37.97] 今日はちょっとだけご褒美を
[01:43.84] わかっているけれど
[01:48.19] 私を愛せるのは私だけ
[01:52.10] 生まれ変わるなら？
[01:54.73] 「また私だね」
[01:58.23] 
[01:56.90] ひとりぼっちだと気付いても
[02:17.46] 繋がりは消えるわけじゃない
[02:22.40] たまにがいい たまにでいい
[02:26.17] ちゃんと大切だと思えるから
[02:32.67] 
[02:30.39] 貴方の幸せを分けてほしい
[02:34.35] 悲劇の図鑑
[02:36.50] 私ってそう
[02:38.12] 仕方ない程 自分よがり
[02:43.62] 
[02:43.59] バイバイ 幼き愛の日々
[02:52.82] いいよもう 願うは「はじめから」
[02:55.53] ベイベー 大人になんかなるもんじゃないぞ
[03:00.61] ツァラトゥストラ
[03:04.61] 
[03:04.73] ケセラセラ
[03:20.35] 今日も唱える
[03:22.61] 何のせい？誰のせい？
[03:24.42] 勝てなくたっていい
[03:26.72] 負けない強さを持ちたい そうさ all right, all right
[03:31.75] 乗り切ってみせる
[03:35.75] 
[03:34.13] ケセラセラ
[03:36.67] 今日も言い聞かせる
[03:39.00] 不幸の矢が抜けない日でも all right, all right
[03:48.99] 止まらないで居よう
[03:53.49] 
[03:51.75] だから、今日は
[03:55.98] ちょっとだけご褒美を
[03:59.19] 笑える日は来るから
[04:03.55] 私を愛せるのは私だけ
[04:07.55] 生まれ変わるなら？
[04:10.04] 「また私だね」
[04:13.54] 
[04:11.44] バイバイ 無頓着な愛の日々
[04:15.34] ファンファーレ 喜劇的な「つづきから」
[04:18.08] ベイベー 大人になんかなるもんじゃないけど
[04:23.34] ケセラセラ
[04:25.84] 
[04:24.72] バイバイ 空っぽ器にヒビ
[04:27.47] ファンファーレ 明日も「つづきから」
[04:30.43] ベイベー 大人になんかなるもんじゃないけど
[04:35.72] ケセラセラ
[04:37.14] なるようになるのさ
[04:39.37] ケセラセラ