[00:04.64] ケセラセラ
[00:07.24] 今日も唱える
[00:09.39] 限界？ 上等 やってやろうか
[00:13.99] 愛を捨てるほど暇じゃない いつも all right, all right
[00:20.75] ここを乗り越えたら 楽になるしかない
[00:29.75] 
[00:44.84] 痛み止めを飲んでも
[00:49.31] 消えない胸のズキズキが
[00:53.53] 些細な誰かの優しさで
[00:57.66] ちょっと和らいだりするんだよな
[01:05.16] 
[01:02.75] 負けるな
[01:03.65] 今日も踏ん張って
[01:06.80] 固めた殻で身を守って
[01:10.76] また諦める理由探すけど
[01:16.26] 
[01:15.90] ケセラセラ
[01:18.49] 今日も唱える
[01:20.36] 限界、上等 妬ましさも全部
[01:24.58] 不幸の矢が抜けない日でも all right, all right
[01:30.37] 食いしばってる
[01:33.87] 
[01:32.62] でもね
[01:35.93] 今日はちょっとだけご褒美を
[01:41.28] わかっているけれど
[01:45.47] 私を愛せるのは私だけ
[01:49.75] 生まれ変わるなら？
[01:51.87] 「また私だね」
[01:55.37] 
[02:11.82] ひとりぼっちだと気付いても
[02:16.17] 繋がりは消えるわけじゃない
[02:20.59] たまにがいい たまにでいい
[02:24.57] ちゃんと大切だと思えるから
[02:31.07] 
[02:29.45] 貴方の幸せを分けてほしい
[02:33.43] 悲劇の図鑑
[02:35.64] 私ってそう
[02:37.20] 仕方ない程 自分よがり
[02:42.70] 
[02:49.09] バイバイ 幼き愛の日々
[02:51.94] いいよもう 願うは「はじめから」
[02:55.69] ベイベー 大人になんかなるもんじゃないぞ
[03:00.33] ツァラトゥストラ
[03:04.33] 
[03:19.08] ケセラセラ
[03:21.61] 今日も唱える
[03:23.57] 何のせい？ 誰のせい？
[03:25.56] 勝てなくたっていい
[03:27.97] 負けない強さを持ちたい そうさ all right, all right
[03:33.73] 乗り切ってみせる
[03:37.73] 
[03:36.66] ケセラセラ
[03:39.14] 今日も言い聞かせる
[03:45.23] 不幸の矢が抜けない日でも all right, all right
[03:51.25] 止まらないでいよう
[03:55.75] 
[03:53.71] だから、今日は
[03:58.11] ちょっとだけご褒美を
[04:02.52] 笑える日は来るから
[04:06.52] 私を愛せるのは私だけ
[04:11.13] 生まれ変わるなら？
[04:13.29] 「また私だね」
[04:16.79] 
[04:17.29] バイバイ 無頓着な愛の日々
[04:20.48] ファンファーレ 喜劇的な「つづきから」
[04:24.06] ベイベー 大人になんかなるもんじゃないけど
[04:28.91] ケセラセラ
[04:30.74] バイバイ 空っぽ器にヒビ
[04:33.85] ファンファーレ 明日も「つづきから」
[04:37.57] ベイベー 大人になんかなるもんじゃないけど
[04:42.70] ケセラセラ
[04:44.09] なるようになるのさ
[04:46.01] ケセラセラ