[00:12.14] Tsunaida te wo furi hodokeba
[00:15.78] Itazura ni kimi hohoemu
[00:19.92] Haru wa arashi zawa zawa suru
[00:23.85] Mou hanabira chirisubonda
[00:36.35] 
[00:28.26] Kuchiguse wa ke sera sera
[00:32.61] Mata tsubuyaku koe ga suru
[00:45.61] 
[00:36.36] Kanojo wa itsumo sayonara iwazu ni
[00:44.25] Kaze to kieru
[00:50.75] 
[00:48.93] Mirai no koto wa wakaranai keredo
[00:55.18] Ima koko ni aru kiseki wa boku no mono to
[01:01.94] Shinjiteru
[01:04.99] Yakusoku nante shitakunai keredo
[01:12.72] Sono te wo kazashite tashika na mono
[01:19.04] Te ni ireyou
[01:21.59] Sore wa bokura wa kagayakasu
[01:35.59] 
[01:48.15] Ame wa nurasu azayaka naru
[01:51.83] Kasa ga mau mangekyou no
[01:56.13] Machinami hora kappo shiteru
[01:59.78] Toboketa furi no kemono-tachi
[02:14.28] 
[02:04.25] Kuchiguse wa ke sera sera
[02:08.85] Sou tsubuyaku koe ga shite
[02:21.85] 
[02:12.27] Dare mo ga itsumo mado kara miteiru
[02:20.32] Sekai fureru
[02:26.32] 
[02:25.01] Ashita no koto wa wakaranai keredo
[02:31.11] Ima koko ni aru kiseki wa boku no mono to
[02:38.04] Shinjiteru
[02:41.06] Yakusoku nante shitakunai keredo
[02:48.82] Tsukamae ni yukou kumo no sukima ni
[03:06.32] 
[02:57.02] Bokura ga yumemita mahou mitai na
[03:04.03] Harebare to shita keshiki wo mitsuketa
[03:10.71] Hakanai chizu ni
[03:18.71] 
[03:40.97] Mirai no koto wa wakaranai to shite mo
[03:47.02] Ima wa soko ni aru kiseki wo mitsumete iyou koko kara
[04:13.52] 
[04:01.03] Musunda hyoujou wa tokihogurete yuki
[04:07.03] Kawasu kotoba ya kanjou wa yawarakaku tsumotte yuku
[04:16.78] Yakusoku nante deki ya shinai keredo
[04:24.75] Sono te wo kazashite tashika na mono
[04:31.89] Te ni ireyou
[04:34.44] Sore wa bokura wo atsuku suru
[04:41.59] Subete no odoroki ga bokura wo kagayakaseru